.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 300px;
  padding: 10px;
  margin: 0;
  background-color: #fff;

  .ant-form-item-label {
    padding: 0;
  }
}
/* 添加快捷键提示样式 */
.shortcuts-tips {
  font-size: 12px;
  color: #666;
  padding: 8px;
  background: #f5f5f5;
  border-bottom: 1px solid #eee;
  margin-top: 10px;
}
.shortcut-key {
  background: #e0e0e0;
  padding: 2px 6px;
  border-radius: 3px;
  margin: 0 2px;
}
.list-container {
  position: relative;
  overflow-y: auto;
  flex: 1;

  .ant-list-item {
    padding: 4px 0;

    &.selected {
      background-color: #e0e0e0;
    }

    &:hover {
      background-color: #f0f0f0;
    }
  }
}
.group-title {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  font-size: 12px;
  font-weight: bolder;
  user-select: none;
  color: #666;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
  padding: 8px;
}

.list-item {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px 0 10px;
  align-items: center;
  gap: 10px;
  font-size: 12px;

  .list-item-title {
    display: inline-block;
    flex: 1;
    cursor: pointer;
    overflow: auto;
  }
}
