<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>页签管理</title>
    <script type="module" crossorigin src="/assets/chunk-a5bb4a9e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-d077e0b1.js">
    <link rel="stylesheet" href="/assets/popup-430aaf27.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
